# asterix-log-analyzer

./: .gitignore  Asterix-Log-Analyzer.sln  AsterixLogAnalyzer.sln  README.MD  README.md
Asterix-Log-Analyzer/: Asterix-Log-Analyzer.csproj  Chart.cs  Program.ChartInfoConverter.cs  Program.LogEntryReader.cs  Program.LogsToCallsConverter.cs  Program.cs  ProgramOptions.cs
Asterix-Log-Analyzer/Chart/: ChartInfo.cs  StackedBarValues.cs
Asterix-Log-Analyzer/Domain/: Agent.cs  CallInfo.cs
Asterix-Log-Analyzer/Logging/: LogEntry.cs
Asterix-Log-Analyzer/Properties/: launchSettings.json
AsterixLogAnalyzer/: AsterixLogAnalyzer.csproj  Program.cs  ProgramOptions.cs
AsterixLogAnalyzer/Chart/: Chart.cs  ChartInfo.cs  StackedBarChart.cs  StackedBarValues.cs
AsterixLogAnalyzer/Data/: Testdaten1.txt
AsterixLogAnalyzer/Domain/: CallInfo.cs  ChartInfoConverter.cs  LogEntry.cs  LogEntryReader.cs  LogsToCallsConverter.cs
AsterixLogAnalyzer/Properties/: launchSettings.json
